
id=org.coode.dlquery
version=1.1.4
download=https://raw.github.com/protegeproject/autoupdate/master/dlquery/1.1.4/org.coode.dlquery-1.1.4.jar
name=DL Query
readme=https://raw.githubusercontent.com/protegeproject/autoupdate/master/dlquery/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge


