id=org.protege.sparql.snap
version=4.0.0
download=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/4.0.0/org.protege.sparql.snap.jar
name=Snap SPARQL Query
readme=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/4.0.0/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge
       